{
  "name": "fazzcodex",
  "version": "1.0.0",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "author": "Fazz",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "chalk": "^4.1.2",
    "canvas": "^3.2.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "sharp": "^0.34.4",
    "fs-extra": "^11.2.0",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "geoip-lite": "^1.4.10",
    "https": "^1.0.0",
    "node-fetch": "^2.6.1",
    "morgan": "^1.10.1",
    "node-telegram-bot-api": "^0.66.0",
    "os-utils": "^0.0.14",
    "path": "^0.12.7",
    "yt-search": "^2.12.1",
        "ytdl-core": "^4.11.5"
  }
}
